

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WePay Payments &mdash; Merchant Documentation 0.09a documentation</title>
    
    <link rel="stylesheet" href="http://agiliq.com/docs/merchant/_static/default.css" type="text/css" />
    <link rel="stylesheet" href="http://agiliq.com/docs/merchant/_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.09a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://agiliq.com/docs/merchant/_static/jquery.js"></script>
    <script type="text/javascript" src="http://agiliq.com/docs/merchant/_static/underscore.js"></script>
    <script type="text/javascript" src="http://agiliq.com/docs/merchant/_static/doctools.js"></script>
    <link rel="top" title="Merchant Documentation 0.09a documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Merchant Documentation 0.09a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wepay-payments">
<h1>WePay Payments<a class="headerlink" href="we_pay_gateway.html#wepay-payments" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.wepay.com/">WePay.com</a> is a service that lets you accept payments not just from
credit cards but also from bank accounts.</p>
<p>WePay works slightly differently and is a hybrid between a <tt class="xref doc docutils literal"><span class="pre">Gateway</span></tt>
and an <tt class="xref doc docutils literal"><span class="pre">Integration</span></tt> but should still be fairly easy to use.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will require the official <a class="reference external" href="http://pypi.python.org/pypi/wepay/">wepay</a> python package offered by WePay.</p>
</div>
<p>Settings attributes required for this integration are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">CLIENT_ID</span></tt>: This attribute refers to the application id that can be obtained
from the account dashboard.</li>
<li><tt class="docutils literal"><span class="pre">CLIENT_SECRET</span></tt>: This is the secret for the corresponding <tt class="docutils literal"><span class="pre">CLIENT_ID</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">ACCOUNT_ID</span></tt>: Refers to the WePay user account id. If you are accepting payments
for yourself, then this attribute is compulsory. If you are accepting payments for
other users (say in a marketplace setup), then it is optional in the <tt class="docutils literal"><span class="pre">settings.py</span></tt>
file but has to be passed in the options dictionary (with the key <tt class="docutils literal"><span class="pre">account_id</span></tt>)
in the views.</li>
<li><tt class="docutils literal"><span class="pre">ACCESS_TOKEN</span></tt>: The OAuth2 access token acquired from the user after the
installation of the WePay application. If you are accepting payments for yourself,
then this attribute is compulsory. If you are accepting payments for other users
(say in a marketplace setup), then it is optional in the <tt class="docutils literal"><span class="pre">settings.py</span></tt> file but
has to be passed in the options dictionary (with the key <tt class="docutils literal"><span class="pre">token</span></tt>) in the views.</li>
</ul>
<p>Settings attributes:</p>
<div class="highlight-python"><pre>MERCHANT_TEST_MODE = True # Toggle for live
MERCHANT_SETTINGS = {
    "we_pay": {
        "CLIENT_ID": "???",
        "CLIENT_SECRET": "???",
        "ACCESS_TOKEN": "???",
        "ACCOUNT_ID": "???"
    }
    ...
}</pre>
</div>
<div class="section" id="example">
<h2>Example:<a class="headerlink" href="we_pay_gateway.html#example" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Simple usage:</p>
<div class="highlight-python"><pre>wp = get_gateway("we_pay")
credit_card = CreditCard(first_name="Test", last_name="User",
                         month=10, year=2012,
                         number="4242424242424242",
                         verification_value="100")

def we_pay_purchase(request):
    # Bill the user for 10 USD
    # Credit card is not required here because the user
    # is redirected to the wepay site for authorization
    resp = wp.purchase(10, None, {
        "description": "Product Description",
        "type": "GOODS",
        "redirect_uri": "http://example.com/success/redirect/"
    })
    if resp["status"] == "SUCCESS":
        return HttpResponseRedirect(resp["response"]["checkout_uri"])
    ...

# Authorize the card for 1000 USD
def we_pay_authorize(request):
    # Authorize the card, the amount is not required.
    resp = wp.authorize(None, credit_card, {"customer": {"email": "abc@example.com"}, "billing_address": {"city": ...}})
    resp["checkout_id"]
    ...

# Capture funds from a previously authorized transaction
def we_pay_capture(request):
    # No ability to partially capture and hence first argument is None
    resp = wp.capture(None, '&lt;authorization_id&gt;')
    ...

# Refund a transaction
def we_pay_refund(request):
    # Refund completely
    resp = wp.credit(None, '&lt;checkout_id&gt;')
    ...
    # Refund partially from a transaction charged $15
    resp = wp.credit(10, '&lt;checkout_id&gt;')
    ...

# Store Customer and Credit Card information in the vault
def we_pay_store(request)
    resp = wp.store(credit_card, {"customer": {"email": "abc@example.com"}, "billing_address": {"city": ...}})
    ...

# A recurring plan for $100/month
def we_pay_recurring(request):
    options = {"period": "monthly", "start_time": "2012-01-01",
               "end_time": "2013-01-01", "auto_recur": "true",
               "redirect_uri": "http://example.com/redirect/success/"}
    resp = wp.recurring(100, None, options = options)
    if resp["status"] == "SUCCESS":
        return HttpResponseRedirect(resp["response"]["preapproval_uri"])
    ...</pre>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="we_pay_gateway.html#">WePay Payments</a><ul>
<li><a class="reference internal" href="we_pay_gateway.html#example">Example:</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/gateways/we_pay_gateway.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Merchant Documentation 0.09a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Team Agiliq.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>