upstream agiliq {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://agiliq;
    }

    location /books/ {
        root            /home/agiliq/build/books;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            /home/agiliq/build/agiliq/agiliqcom;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/agiliq/build/agiliq/agiliqcom/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/agiliq/build/agiliq/agiliqcom/static/images;
        access_log      off;
        log_not_found   off;
    }

}
