upstream agiliq {
    server 127.0.0.1:8000;
}

upstream graphos {
    server 127.0.0.1:8001;
}

upstream newsletter {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://agiliq;
    }

    location /demo/graphos {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    SCRIPT_NAME             /demo/graphos;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://graphos;
    }

    location /newsletter {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://newsletter;
    }

    location /softwareconsulting {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://newsletter;
    }

    location /articles {
        root /home/agiliq/build;
        expires 1d;
    }

    location /timezones {
        root /home/agiliq/build;
        expires 1d;
    }

    location /dumps {
        root /home/agiliq/build;
        expires 1d;
    }

    location /books/ {
        root            /home/agiliq/build;
        access_log      off;
        log_not_found   off;
    }

    location /docs/ {
        root            /home/agiliq/build;
        access_log      off;
        log_not_found   off;
    }

    location /static/ {
        root            /home/agiliq/build/agiliq/agiliqcom;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/agiliq/build/agiliq/agiliqcom/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/agiliq/build/agiliq/agiliqcom/static/;
        access_log      off;
        log_not_found   off;
    }

}
