[program:gunicorn_agiliq]
command=/home/agiliq/env/agiliq/bin/gunicorn wsgi -c deploy/agiliq.gunicorn.py
directory=/home/agiliq/build/agiliq/agiliqcom
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
