[group:agiliq]
programs=gunicorn_agiliq

[program:gunicorn_agiliq]
command=/home/agiliq/env/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=/home/agiliq/build/agiliq/agiliqcom/
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
