[group:agiliq]
programs=gunicorn_agiliq

[program:gunicorn_agiliq]
command=/home/agiliq/env/bin/gunicorn wsgi:application -c deploy/agiliq.gunicorn.py
directory=/home/agiliq/build/agiliq/agiliqcom
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
