[group:agiliq]
programs=gunicorn_graphos

[program:gunicorn_graphos]
command=/home/agiliq/env/bin/gunicorn_django -c deploy/graphos.gunicorn.py
directory=/home/agiliq/build/agiliq/agiliqcom/
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
