[program:gunicorn_graphos]
command=/home/agiliq/env/bin/gunicorn_django -c /home/agiliq/build/agiliq/agiliqcom/deploy/graphos.gunicorn.py
directory=/home/agiliq/build/django-graphos/demo_project/
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
