[program:gunicorn_merchant]
command=/home/agiliq/env/merchant/bin/gunicorn wsgi -c /home/agiliq/build/agiliq/agiliqcom/deploy/merchant.gunicorn.py
directory=/home/agiliq/build/merchant/example/
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
