[program:gunicorn_parsley]
command=/home/agiliq/env/parsley/bin/gunicorn_django -c /home/agiliq/build/agiliq/agiliqcom/deploy/parsley.gunicorn.py
directory=/home/agiliq/build/Django-parsley/example/
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
