[group:agiliq]
programs=gunicorn_responsive

[program:gunicorn_responsive]
command=/home/agiliq/other_envs/responsive/bin/gunicorn_django -c /home/agiliq/build/agiliq/agiliqcom/deploy/responsive.gunicorn.py
directory=/home/agiliq/build/responsive-images/
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
