[group:agiliq]
programs=gunicorn_agiliq

[program:gunicorn_agiliq]
command=/home/root/env/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=agiliqcom
user=agiliq
autostart=true
autorestart=true
redirect_stderr=true
