

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PayPal Website Payments Standard &mdash; Merchant Documentation 0.09a documentation</title>
    
    <link rel="stylesheet" href="http://agiliq.com/docs/merchant/_static/default.css" type="text/css" />
    <link rel="stylesheet" href="http://agiliq.com/docs/merchant/_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.09a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="http://agiliq.com/docs/merchant/_static/jquery.js"></script>
    <script type="text/javascript" src="http://agiliq.com/docs/merchant/_static/underscore.js"></script>
    <script type="text/javascript" src="http://agiliq.com/docs/merchant/_static/doctools.js"></script>
    <link rel="top" title="Merchant Documentation 0.09a documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Merchant Documentation 0.09a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="paypal-website-payments-standard">
<h1>PayPal Website Payments Standard<a class="headerlink" href="paypal.html#paypal-website-payments-standard" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://merchant.paypal.com/cgi-bin/marketingweb?cmd=_render-content&amp;content_ID=merchant/wp_standard">PayPal Website Payments Standard</a> (PWS) is an offsite payment processor. This
method of payment is implemented in merchant as a wrapper on top of
<a class="reference external" href="https://github.com/dcramer/django-paypal">django-paypal</a>. You need to install the package to be able to use this
payment processor.</p>
<p>For a list of the fields and settings attribute expected, please refer to the
PWS and django-paypal documentation.</p>
<p>After a transaction, PayPal pings the notification URL and all the
data sent is stored in the <cite>PayPalIPN</cite> model instance that can be
viewed from the django admin.</p>
<div class="section" id="test-or-live-mode">
<h2>Test or Live Mode<a class="headerlink" href="paypal.html#test-or-live-mode" title="Permalink to this headline">¶</a></h2>
<p>By default the form renders in test mode with POST against <tt class="docutils literal"><span class="pre">sandbox.paypal.com</span></tt>.
Add following to you <cite>settings.py</cite> to put the form into live mode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">### Django Merchant</span>
<span class="n">MERCHANT_TEST_MODE</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">PAYPAL_TEST</span> <span class="o">=</span> <span class="n">MERCHANT_TEST_MODE</span>
</pre></div>
</div>
<p>Don&#8217;t forget to add the settings attributes from <tt class="docutils literal"><span class="pre">django-paypal</span></tt>:</p>
<div class="highlight-python"><pre>INSTALLED_APPS = (
    ...,
    'paypal.standard.pdt',
    ...)

 MERCHANT_SETTINGS = {
     ...,
     'pay_pal': {
         "WPP_USER" : '...',
         "WPP_PASSWORD" : '...',
         "WPP_SIGNATURE" : '...',
         "RECEIVER_EMAIL" : '...',
         # Below attribute is optional
         "ENCRYPTED": True
     }
     ...}

 PAYPAL_RECEIVER_EMAIL = MERCHANT_SETTINGS['pay_pal']['RECEIVER_EMAIL']</pre>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="paypal.html#example" title="Permalink to this headline">¶</a></h2>
<p>In urls.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">billing</span> <span class="kn">import</span> <span class="n">get_integration</span>
<span class="n">pay_pal</span> <span class="o">=</span> <span class="n">get_integration</span><span class="p">(</span><span class="s">&quot;pay_pal&quot;</span><span class="p">)</span>
<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
  <span class="p">(</span><span class="s">r&#39;^paypal-ipn-handler/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">pay_pal</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In views.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">billing</span> <span class="kn">import</span> <span class="n">get_integration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pay_pal</span> <span class="o">=</span> <span class="n">get_integration</span><span class="p">(</span><span class="s">&quot;pay_pal&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pay_pal</span><span class="o">.</span><span class="n">add_fields</span><span class="p">({</span>
<span class="gp">... </span>  <span class="s">&quot;business&quot;</span><span class="p">:</span> <span class="s">&quot;paypalemail@somedomain.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;item_name&quot;</span><span class="p">:</span> <span class="s">&quot;Test Item&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;invoice&quot;</span><span class="p">:</span> <span class="s">&quot;UID&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;notify_url&quot;</span><span class="p">:</span> <span class="s">&quot;http://example.com/paypal-ipn-handler/&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;return_url&quot;</span><span class="p">:</span> <span class="s">&quot;http://example.com/paypal/&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;cancel_return&quot;</span><span class="p">:</span> <span class="s">&quot;http://example.com/paypal/unsuccessful/&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s">&quot;amount&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">&quot;some_template.html&quot;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="p">{</span><span class="s">&quot;obj&quot;</span><span class="p">:</span> <span class="n">pay_pal</span><span class="p">},</span>
<span class="gp">... </span>                          <span class="n">context_instance</span><span class="o">=</span><span class="n">RequestContext</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<p>You can also implement a shopping cart by adding multiple items with keys like <tt class="docutils literal"><span class="pre">item_name_1</span></tt>,
<tt class="docutils literal"><span class="pre">amount_1</span></tt> etc, for e.g:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pay_pal</span><span class="o">.</span><span class="n">add_fields</span><span class="p">({</span>
<span class="gp">... </span>      <span class="s">&quot;business&quot;</span><span class="p">:</span> <span class="s">&quot;paypalemail@somedomain.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;item_name_1&quot;</span><span class="p">:</span> <span class="s">&quot;Test Item 1&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;amount_1&quot;</span><span class="p">:</span> <span class="s">&quot;10&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;item_name_2&quot;</span><span class="p">:</span> <span class="s">&quot;Test Item 2&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;amount_2&quot;</span><span class="p">:</span> <span class="s">&quot;20&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;invoice&quot;</span><span class="p">:</span> <span class="s">&quot;UID&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;notify_url&quot;</span><span class="p">:</span> <span class="s">&quot;http://example.com/paypal-ipn-handler/&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;return_url&quot;</span><span class="p">:</span> <span class="s">&quot;http://example.com/paypal/&quot;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="s">&quot;cancel_return&quot;</span><span class="p">:</span> <span class="s">&quot;http://example.com/paypal/unsuccessful/&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="p">})</span>
</pre></div>
</div>
<p>In some_template.html:</p>
<div class="highlight-python"><pre>{% load render_integration from billing_tags %}
{% render_integration obj %}</pre>
</div>
<p>Template renders to something like below:</p>
<div class="highlight-python"><pre>&lt;form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post"&gt;
  &lt;input type="hidden" name="business" value="paypalemail@somedomain.com" id="id_business" /&gt;
  &lt;input type="hidden" name="amount" value="100" id="id_amount" /&gt;
  &lt;input type="hidden" name="item_name" value="Test Item" id="id_item_name" /&gt;
  &lt;input type="hidden" name="notify_url" value="http://example.com/paypal-ipn-handler/" id="id_notify_url" /&gt;
  &lt;input type="hidden" name="cancel_return" value="http://example.com/paypal/unsuccessful" id="id_cancel_return" /&gt;
  &lt;input type="hidden" name="return" value="http://example.com/paypal/" id="id_return_url" /&gt;
  &lt;input type="hidden" name="invoice" value="UID" id="id_invoice" /&gt;
  &lt;input type="hidden" name="cmd" value="_xclick" id="id_cmd" /&gt;
  &lt;input type="hidden" name="charset" value="utf-8" id="id_charset" /&gt;
  &lt;input type="hidden" name="currency_code" value="USD" id="id_currency_code" /&gt;
  &lt;input type="hidden" name="no_shipping" value="1" id="id_no_shipping" /&gt;
  &lt;input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="Buy it Now" /&gt;
&lt;/form&gt;</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="paypal.html#">PayPal Website Payments Standard</a><ul>
<li><a class="reference internal" href="paypal.html#test-or-live-mode">Test or Live Mode</a></li>
<li><a class="reference internal" href="paypal.html#example">Example</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/offsite/paypal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Merchant Documentation 0.09a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Team Agiliq.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>